NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAqB016H6Y8iSn0M5D3Efd2uhOOUUihdXM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="zero-hunger-f66a0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="zero-hunger-f66a0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="zero-hunger-f66a0.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1047889100864"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1047889100864:web:39c7f60f783e49849b5fa5"